src/onelauncher/addons/schemas/vscode-lotro-api/plugincompendium.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="compendium-basetypes.xsd" />
  <xs:element name="PluginConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id" />
        <xs:element ref="Name" />
        <xs:element ref="Version" />
        <xs:element ref="Author" />
        <xs:element ref="InfoUrl" />
        <xs:element ref="DownloadUrl" />
        <xs:element ref="Descriptors" />
        <xs:element ref="Dependencies" minOccurs="0" />
        <xs:element ref="StartupScript" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>